* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
li {
    list-style-type: none;
    
}
ul {
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 4fr;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 24px;
    justify-content: flex-end;
    background-color: rgb(224, 230, 231);
    padding-left: 12px;
    padding-top: 32px;
    overflow-y: auto;
}

.article {
    display: grid;
    gap: 24px;
    grid-template-rows: repeat(auto-fit, 1fr, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 24px;
}

.article-content {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 32px;
    padding-bottom: 32px;
    border-radius: 6px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 8px solid orange;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
}

.content-article-real {
    padding-bottom: 64px;
}

.article-title {
    padding-bottom: 8px;
}

.article-star {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 12px;
}

.star:hover {
    color: rgb(75, 186, 255);
}
.eye:hover {
    color: rgb(75, 186, 255);
}
.share:hover {
    color: rgb(75, 186, 255);
}

.bell:hover {
    color: rgb(75, 186, 255);
}

.information {
    min-width: 300px;
    padding-right: 12px;
}

.announcement {
    border-radius: 6px;
}

.announcement-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 6px;
    background-color: white;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 24px;
    margin-bottom: 22px;
    margin-top: 12px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
}

.announcement-text {
    padding-bottom: 12px;
    border-bottom: 2px solid rgb(242, 235, 235);
    font-size: 15px;
    color: rgb(106, 106, 106);
}

.trending {
    padding-top: 24px;
}

.trending-content{
    border-radius: 6px;
    background-color: white;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 22px;
    margin-top: 12px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
}

.trending-li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
}

.sidebar {
    grid-column: 1;
    grid-row: 1/3;
    background-color: rgb(75, 186, 255);
    color: white;

    font-weight: bold;
    font-size: medium;
}


.header {
    grid-column: 2;
    grid-row: 1;
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2); 
    
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
}

.header-button{
    display: flex;
    gap: 6px;
    background-color: rgb(75, 186, 255);
    color: white;
    font-weight: bold;
    margin: 6px;
    width: 90px;
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
}

.header-button:hover {
    background-color: white;
    color: rgb(75, 186, 255);
    border: solid rgb(75, 186, 255) 2px;
}

.search-bar-ul > li > p {
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

input {
    border: 0px;
}

input:hover {
    border: solid grey 2px;
}

.s-bar {
    background-color: rgb(230, 235, 238);
    flex-grow: 1;
    margin-left: 20px;
    margin-right: 150px;
    border-radius: 24px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    background-color: red;
    padding-bottom: 6px;
}

.larger-image {
    height: 60px;
    width: 60px;
}

.smaller-image {
    height: 50px;
    width: 50px;
}

.header-name {
    font-size: medium;
    font-weight: bold;
}

.name-sb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 12px;
}

.name-sb > div:first-child {
    font-size: small;
    font-weight: bold;
}

.name-sb > div:nth-child(2) {
    font-size: large;
    font-weight: bold;
}

.image-border {
    border-radius: 50%;
}


.notification-ul {
    display: flex;
    gap: 12px;
}

.profile,
.search-bar {
    display: flex;
    justify-content: space-between;
}

.notification-ul,
.search-bar-ul{
    display: flex;
}

.profile-ls {
    display: flex;
}

svg {
    width: 24px;
    height: 24px;
}

.sidebar-icons-container{
    display: flex;
    align-items: center;
    gap: 22px;
    margin-left: 12px;
    margin-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border: solid 2px rgb(75, 186, 255);
    border-radius: 6px;
}

.sidebar-icons-container:hover {
    background-color: white;
    color: rgb(75, 186, 255);
    border: solid 2px rgb(75, 186, 255);
    display: flex;
    align-items: center;
    gap: 22px;
    margin-left: 12px;
    margin-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 6px;
}

.dboard-logo {
    display: flex;
    flex-direction: row;
    padding-left: 18px;
    padding-right: 18px;
    gap: 21px;
    font-size: x-large;
    font-weight: 700;
    align-items: center;
    padding-bottom: 34px;
    padding-top: 24px;
}

.dboard-lgo {
    width: 32px;
    height: 32px;
}

.invisible-icon {
    visibility: hidden;
}

.user-name {
    font-size: 15px;
}

.user-role {
    font-size: 12px;
    color: rgb(106, 106, 106);
}

